# opennlp-addons

./: .asf.yaml  .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: license.yml  maven.yml
geoentitylinker-addon/: pom.xml
geoentitylinker-addon/src/main/java/opennlp/addons/geoentitylinker/: AdminBoundary.java  AdminBoundaryContext.java  AdminBoundaryContextGenerator.java  CountryContext.java  CountryContextEntry.java  CountryProximityScorer.java  FuzzyStringMatchScorer.java  GazateerEntry.java  GazateerIndexer.java  GazateerSearchCache.java  GazateerSearcher.java  GazetteerEntry.java  GazetteerIndexer.java  GazetteerSearchCache.java  GazetteerSearcher.java  GeoEntityLinker.java  GeoEntityLinkerSetupUtils.java  GeoHashBinningScorer.java  LinkedEntityScorer.java  ModelBasedScorer.java  PointClustering.java
geoentitylinker-addon/src/main/java/opennlp/addons/geoentitylinker/indexing/: GazetteerIndexer.java  GeoEntityLinkerSetupUtils.java  GeonamesFileDownloader.java  GeonamesProcessor.java  RegionProcessor.java  USGSProcessor.java
geoentitylinker-addon/src/main/java/opennlp/addons/geoentitylinker/scoring/: CountryProximityScorer.java  FuzzyStringMatchScorer.java  GeoHashBinningScorer.java  LinkedEntityScorer.java  ModelBasedScorer.java  PlacetypeScorer.java  PointClustering.java  ProvinceProximityScorer.java
japanese-addon/: build.xml  pom.xml
japanese-addon/src/main/java/opennlp/tools/namefind/: AuxiliaryInfoNameContextGenerator.java  AuxiliaryInfoTokenNameFinderFactory.java  AuxiliaryInfoUtil.java
japanese-addon/src/main/java/opennlp/tools/util/featuregen/: AuxiliaryInfoAwareDelegateFeatureGenerator.java
japanese-addon/src/main/java/opennlp/tools/util/featuregen/lang/jpn/: BigramNameFeatureGenerator.java  BigramNameFeatureGeneratorFactory.java  BrownClusterTokenClassFeatureGeneratorFactory.java  BrownTokenClassFeatureGenerator.java  FeatureGeneratorUtil.java  TokenClassFeatureGenerator.java  TokenClassFeatureGeneratorFactory.java  TokenPatternFeatureGenerator.java  TokenPatternFeatureGeneratorFactory.java  TrigramNameFeatureGenerator.java  TrigramNameFeatureGeneratorFactory.java
japanese-addon/src/main/resources/opennlp/tools/namefind/: ner-auxinfo-features.xml
japanese-addon/src/test/java/opennlp/tools/namefind/: AuxiliaryInfoUtilTest.java
japanese-addon/src/test/java/opennlp/tools/util/featuregen/: AuxiliaryInfoAwareDelegateFeatureGeneratorTest.java
japanese-addon/src/test/java/opennlp/tools/util/featuregen/lang/jpn/: BigramNameFeatureGeneratorTest.java  FeatureGeneratorUtilTest.java  TokenClassFeatureGeneratorTest.java  TokenPatternFeatureGeneratorTest.java  TrigramNameFeatureGeneratorTest.java
jwnl-addon/: pom.xml
jwnl-addon/src/main/java/opennlp/jwnl/lemmatizer/: JWNLLemmatizer.java
jwnl-addon/src/test/java/opennlp/jwnl/lemmatizer/: JWNLLemmatizerTest.java
jwnl-addon/src/test/resources/: log4j2.xml
liblinear-addon/: LiblinearParams.txt  pom.xml
liblinear-addon/src/main/java/: LiblinearModel.java  LiblinearModelSerializer.java  LiblinearTrainer.java
modelbuilder-addon/: pom.xml
modelbuilder-addon/src/main/java/opennlp/addons/modelbuilder/: DefaultModelBuilderUtil.java  KnownEntityProvider.java  ModelGenerationValidator.java  ModelParameter.java  Modelable.java  SemiSupervisedModelGenerator.java  SentenceProvider.java
modelbuilder-addon/src/main/java/opennlp/addons/modelbuilder/impls/: BaseModelBuilderParams.java  FileKnownEntityProvider.java  FileModelValidatorImpl.java  FileSentenceProvider.java  GenericModelGenerator.java  GenericModelableImpl.java
morfologik-addon/: pom.xml
morfologik-addon/src/main/assembly/: bin.xml  src.xml
morfologik-addon/src/main/java/opennlp/morfologik/builder/: MorfologikDictionaryBuilder.java
morfologik-addon/src/main/java/opennlp/morfologik/cmdline/: CLI.java
morfologik-addon/src/main/java/opennlp/morfologik/cmdline/builder/: MorfologikDictionaryBuilderTool.java  XMLDictionaryToTableParams.java  XMLDictionaryToTableTool.java
morfologik-addon/src/main/java/opennlp/morfologik/lemmatizer/: MorfologikLemmatizer.java
morfologik-addon/src/main/java/opennlp/morfologik/tagdict/: MorfologikPOSTaggerFactory.java  MorfologikTagDictionary.java
morfologik-addon/src/test/java/opennlp/morfologik/builder/: POSDictionaryBuilderTest.java  POSDictionayBuilderTest.java
morfologik-addon/src/test/java/opennlp/morfologik/lemmatizer/: MorfologikLemmatizerTest.java
morfologik-addon/src/test/java/opennlp/morfologik/tagdict/: MorfologikTagDictionaryTest.java  POSTaggerFactoryTest.java
src/license/: NOTICE.template
